include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

// depending on environment variable $SCRALER_SHOULD_MOCK_DB,
// mock.mockDB while tell Module.scala to use a mock for PostRepository, to run proper tests
mock.mockDB = false
mock.mockDB = ${?SCRALER_SHOULD_MOCK_DB}
